{
  "name": "distinction-physics",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "astro": "^5.16.6",
    "d3": "^7.9.0",
    "katex": "^0.16.27"
  }
}
